@import "../../utils/scss/index.scss";

.movie-grid {
  width: calc(100% - (#{$mobile-margin} * 2));
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: $mobile-spacing auto;
  color: black;
  padding: $mobile-spacing;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.5);

  @include for-size(tablet) {
    width: calc(100% - (#{$tablet-margin} * 2));
    margin: $tablet-spacing auto;
  }

  @include for-size(desktop) {
    width: calc(100% - (#{$desktop-margin-sm} * 2));
    margin: $desktop-spacing auto;
  }

  @include for-size(desktop-lg) {
    width: calc(100% - (#{$desktop-margin-lg} * 2));
  }

  &__container {
    width: 100%;
    min-height: 30vh;
    h2 {
      text-align: center;
      padding-top: 10vh;
    }
  }

  &__card {
    width: 100%;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: $mobile-spacing;

    @include for-size(phone-sm) {
      width: 50%;
      padding-left: 5px;
      padding-right: 5px;
    }

    @include for-size(tablet) {
      width: 33.33%;
    }

    @include for-size(desktop) {
      width: 25%;
      padding-left: 7px;
      padding-right: 7px;
    }

    > img {
      object-fit: cover;
      width: 100%;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.5);
    }
  }

  &__loader {
    position: absolute;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    transform: translateY(-50px);

    > svg {
      height: 24px;
      width: 24px;
      fill: $dark-blue;
      animation: turn 1600ms linear;
      animation-iteration-count: infinite;
    }
  }
}

@keyframes turn {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
